请仔细阅读以下财经新闻，并提取相关信息。请以JSON格式返回结果：

{{
  "industry_themes": ["行业主题1", "行业主题2"],
  "stocks": [
    {{
      "company_name": "公司名称",
      "stock_code": "股票代码",
      "market": "市场（如：美股、港股、A股等）"
    }}
  ],
  "sentiment": "积极/中性/消极",
  "summary": "简要总结"
}}

提取要求：
1）行业主题：提取涉及的行业主题（如 AI、清洁能源、生物制药、金融科技等）
2）股票信息：提取所有涉及的股票代码和公司名称，包括：
   - 美股：如 AAPL、TSLA、GOOGL 等
   - 港股：如 00700.HK、09988.HK 等  
   - A股：如 000001.SZ、600000.SH 等
   - 其他市场：标注相应市场
3）情绪判断：基于新闻内容判断整体情绪（积极、中性、消极）
4）简要总结：用1-2句话总结新闻要点

新闻内容：
{news_text}
